<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leaf learn</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<body>
    <!-- website starts full container -->
    <div class="website-container">
        <section id="home" class="home">
            <nav class="main-navbar">
                <a href="#" class="logo"><img src="imgs/logo.png" alt="logo" style="width: 100px;height: 100px;"></a>
                
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
                <a href="#" class="get-started-btn-container">
                    <button class="get-started-btn btn">Get Started</button>
                </a>
                <div class="menu-btn">
                    <span></span>
                </div>
                <!-- navbar finished -->
            </nav>
        </section>
    </div>
</body>
</html>