*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto' , sans-serif;
}
html{
    --primary-clr:#208245 ;
    --primary-medium-clr: #d8e9df;
    --primary-light-clr:#edfaf1 ;
    --bg-clr-1:#ffffff ;
    --dark-heading-clr:#232d39 ;
    --dark-text-clr:#6c757d ;
    --light-heading-clr:#efefef ;
    --light-text-clr:#cecece ;
}
body{
    width: 100%;
    min-height: 100vh;
}
.website-container{
    width: 100%;
    max-width: 1400px;
    min-height: 100vh;
    margin: 0 auto;
}

/* Home section */

section.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary-light-clr);
}
.home .main-navbar{
    position: absolute;
    display: flex;
    justify-content: space-evenly;
}